<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li> Red wine <br> Each bottle at (shs 20,000)</li>
        <div> <img src="C:\Users\Norah\Downloads\champ.jpg" style="border-radius: 100px;" height="100px" width="100px"></div>
        <li> Barleys wine <br> Each bottle at (shs 20,000)</li>
        <div> <img src="C:\Users\Norah\Downloads\im.jpg"style="border-radius: 100px;" height="100px" width="100px"> </div>
        <li> Soft wine <br> Each bottle at (shs 18,000)</li>
        <div> <img src="C:\Users\Norah\Downloads\wi.jpg"style="border-radius: 100px;" height="100px" width="100px"> </div> 
        <li> Fermented juice wine <br>Each bottle at (shs 15,000)</li>
        <div> <img src="C:\Users\Norah\Downloads\win.jpg"style="border-radius: 100px;" height="100px" width="100px"> </div>
        <li> Dark wine <br> Each bottle at (shs 20,000)</li>
        <div> <img src="C:\Users\Norah\Downloads\wine.jpg"style="border-radius: 100px;" height="100px" width="100px"> </div>
        <li> Italy wine <br> Each bottle at (shs 30,000)</li>
        <div> <img src="C:\Users\Norah\Downloads\wwi.jpg"style="border-radius: 100px;" height="100px" width="100px"> </div>
        <li>Red whisky <br> Each bottle at (shs 25,000)</li>
        <div> <img src="C:\Users\Norah\Downloads\hhys.jpg"style="border-radius: 100px;" height="100px" width="100px"> </div>

     <li>Vodka <br> Each bottle at (shs 20,000)</li>
        <div> <img src="C:\Users\Norah\Downloads\vcd.jpg"style="border-radius: 100px;" height="100px" width="100px"> </div>
        <li>White whisky <br>Each bottle at (shs 25,000) </li>
        <div> <img src="C:\Users\Norah\Downloads\hre.jpg"style="border-radius: 100px;" height="100px" width="100px"> </div>
    </ul>   
</body>
</html>